CulturalShare.Protos/Protos/postsRead.proto

syntax = "proto3";
option csharp_namespace = "PostsReadProto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service PostsRead 
{
  rpc GetPostById (GetPostByIdRequest) returns (PostReply); 
  rpc GetPosts (GetPostsRequest) returns (PostsList); 
}

message PostsList{
  repeated PostReply Posts = 1;
  int32 Length = 2;
}

message PostReply {
  int32 Id = 1;
  string Caption = 2;
  google.protobuf.Timestamp CreatedAt = 3;
  google.protobuf.Timestamp UpdatedAt = 4;
  google.protobuf.StringValue ImageUrl = 5;
  int32 Likes = 6;
  google.protobuf.StringValue Location = 7;
  string OwnerId = 8;
}

message GetPostByIdRequest {
  int32 UserId = 1;
  int32 Id = 2;
}

message GetPostsRequest {
  int32 UserId = 1;
}

