CulturalShare.Protos/Protos/postsWrite.proto

syntax = "proto3";
import "Protos/postsRead.proto";
option csharp_namespace = "PostsWriteProto";

import "google/protobuf/wrappers.proto";

service PostsWrite 
{
  rpc CreatePost (CreatePostRequest) returns (PostReply); 
  rpc UpdatePost (UpdatePostRequest) returns (PostReply); 
  rpc DeletePost (DeletePostRequest) returns (DeletePostReply); 
}

message CreatePostRequest {
  int32 OwnerId = 1;
  string Caption = 2;
  google.protobuf.StringValue ImageUrl = 3;
  google.protobuf.StringValue Text = 4;
}

message UpdatePostRequest {
  string Caption = 1;
  google.protobuf.StringValue ImageUrl = 2;
  google.protobuf.StringValue Text = 3;
  int32 PostId = 4;
}

message DeletePostRequest {
  int32 PostId = 1;
}

message DeletePostReply {
   int32 StatusCode = 1;
}

