CulturalShare.Protos/Protos/postsWrite.proto

syntax = "proto3";
import "Protos/postsRead.proto";
option csharp_namespace = "PostsWriteProto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service PostsWrite 
{
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse);
  rpc EditPost (EditPostRequest) returns (google.protobuf.Empty);
  rpc DeletePost (DeletePostRequest) returns (google.protobuf.Empty);

  // Interaction Functions
  rpc LikePost (LikeRequest) returns (google.protobuf.Empty);
  rpc RemoveLike (RemoveLikeRequest) returns (google.protobuf.Empty);
  rpc AddComment (CommentRequest) returns (socialmedia.CommentResponse);
  rpc RemoveComment (RemoveCommentRequest) returns (google.protobuf.Empty);
}

message CreatePostRequest {
  string content = 1;
}

message CreatePostResponse {
  int32 post_id = 1;
}

message EditPostRequest {
  int32 post_id = 1;
  string new_content = 2;
}

message DeletePostRequest {
  int32 post_id = 1;
}

message CommentRequest {
  int32 post_id = 1;
  string content = 2;
}

// ========== Interaction Messages ==========
message LikeRequest {
  int32 post_id = 1;
} 

message RemoveLikeRequest {
  int32 post_id = 1;
}

message RemoveCommentRequest {
  int32 comment_id = 1;
}

