CulturalShare.Protos/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "AuthenticationProto";
import "google/api/annotations.proto";

service UserGrpcService
{
    // Create user account in the system
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/api/v1/users"
            body: "*"
        };
    };
}

// Request to register a new user
message CreateUserRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

// Response after user creation
message CreateUserResponse {
  int32 id = 1;
}